/* =============================================================================
   HTML5 CSS Reset Minified - Eric Meyer
   ========================================================================== */

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}
li{list-style:none}


/* =============================================================================
   My CSS
   ========================================================================== */

/* ---- base ---- */

body {
font-family: 'Open Sans Condensed', sans-serif;
	background:#000;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
}

.navbar-default {
    background-color: #fff;
    margin-bottom: 0 !important;
}

.navbar-nav > li > a {
    color: #858585 !important;
    margin-right: 8px;
    font-weight: 300;
}

#content {
  position: absolute;
  top: 25%;
  text-align: center;
  width: 100%;
}

#content div {
  margin-top: 25px;
}

#content p {
  border-radius: 5px;
  color: white;
  position: center;
  margin-top: 1px;
  padding: 10px;
  padding-top: 5px;
  padding-bottom: 10px;
  background: rgba(0, 0, 0, 0.33);
  letter-spacing: 0.25px;
  font-weight: 200;
  display: inline;
  color: whitesmoke;
}

#content p strong {
  font-weight: 500;
}

#content img {
  width: 203px;
  -webkit-filter: drop-shadow(0px 0px 50px rgba(255, 0, 0, 0.5));
}

.navbar-nav > li > a:hover {
    color: #5c5c5c !important;
}

.navbar-fixed-bottom {
    min-height: 70px;
    background: rgba(0, 0, 0, 0.5)
}

#footer-overlay {
    opacity: 0.1;
    width: 100%;
    height: 20px;
    position: absolute;
}

.navbar-fixed-bottom .navbar-text {
    color: white;
    font-weight: 300;
    opacity: 0.25;
    margin-top: 30px;
}

.navbar-fixed-bottom .container {
    height: 70px;
}

a > i {
    margin-right: 2px;
}

.navbar-toggle {
    z-index: 3;
}


.navbar-default {
}

#store-button {
    background-color: #3498db;
    color: white;
    padding: 3px 6px;
    margin-top: 5px;
    margin-right: 10px;
    text-transform: lowercase;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.25);
    border: none;
    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.32), inset 0 0 0 2px rgba(255, 255, 255, 0.19);
    min-width: 72px;
}

.navbar .btn-group {
    margin-bottom: 0;
    margin-left: 10px;
}

.navbar .btn-group .btn {
    height: 25px;
    padding: 3px 6px;
}

.btn-group .btn {
    box-shadow: none;
    background-color: #f7f7f7;
}

.btn-group .btn {
    border: 1px solid #d2d2d2;
}

.btn-group .btn:first-child {
    border-left: none;
    border-top: none;
    border-bottom: none;
    box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.32), inset 0 0 0 2px rgba(255, 255, 255, 0.19);
}

.btn-group .btn-group .btn {
    border: 1px solid #d2d2d2;
    box-shadow: none;
}

.btn-group .btn:nth-child(2) {
    padding-left: 8px;
    padding-right: 8px;
}

.navbar .caret {
    margin-top: -2px;
    color: #707070;
}

#store-button:hover {
    background-color: #39a5ed;
}

#store-button:active {
    background-color: #3393d4;
    color: whitesmoke;
}

.navbar input {
    height: 25px;
    margin-top: 6px;
    font-size: 14px;
    text-transform: lowercase;
    background-color: #ECF0F1;
    border: 1px solid #d2d2d2 !important;
    width: 200px !important;
    color: #c6c8c9 !important;
}

.navbar-right li a {
    padding-right: 6px;
}

.navbar-form {
    padding: 0;
}

.btn {
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.25);
    border: none;
    box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.32), inset 0 0 0 2px rgba(255, 255, 255, 0.19);
}

.btn-danger {
    background-color: #E74C3C;
}

.btn-primary {
    background-color: #3498db;
}

.btn-primary:hover {
    background-color: #39a5ed;
}

.btn-primary:active, .btn-primary:focus {
    background-color: #3393d4 !important;
    color: whitesmoke;
}

input.form-control, input.form-control:focus {
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -moz-transition: none;
    -webkit-transition: none;
}

.navbar-brand {
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto;
    color: #444444 !important;
    z-index: -1;
}

.footer .navbar-brand > img {
    display: inline-block;
    margin-top: 5px;
}

input {
    font-family: 'FontAwesome', 'Roboto', sans-serif;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #c6c8c9 !important;
    font-weight: 300;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #c6c8c9 !important;
    opacity: 1;
    font-weight: 300;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #c6c8c9 !important;
    opacity: 1;
    font-weight: 300;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #c6c8c9 !important;
    font-weight: 300;
}

@media all and (max-width: 991px) {
  .navbar-brand {
    display: none;
  }
